# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://localhost:9527/api/'
VUE_APP_BASE_SQL = 'http://192.168.10.164:9527/dbsql.jsp'
VUE_APP_BASE_OTHER = 'http://192.168.10.164:9527/'
VUE_APP_BASE_API = '/dev-api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
